<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mascotas, Alimento, Balanceado, Perros, Gatos, Odwalla, Ken-l, Delivery">
    <meta name="description" content="Somos la mejor empresa de delivery de alimentos para mascotas, repartimos por todo cordoba y Tenemos todas las marcas para todos los animales, Hace tu pedido!">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/75bc15f6df.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Productos</title>
</head>

<body class="bodycompra">


    <header>
        <div class="titulo">
            <h1>Pet<span>House</span></h1>
            <div>

                <div>
                    <nav>
                    <li class="principal"><a href="./index.html">PAGINA PRINCIPAL</a></li>
                    <li class="contactos"><a href="./pages/contacto.html">CONTACTANOS</a></li>
                    <li class="sesion"><a href="./pages/iniciodesesion.html">INICIO DE SESION</a></li>
                    <li class="compra"><a href="./pages/paginadecompra.html">REALIZA TU COMPRA</a></li>
                    <nav>
                </div>

                <div class="subtitulo">
                    <h2>El alimento <span class="spanh2">Favorito de tu mascota!</span></h2>
                </div>


    </header>


    <!-- Aca empiza el contenido principal -->
    <main class="contenedor">

        <h3 class="nuestros-productos">Nuestros <span class="productiños">Productos<span></h3>

        <!-- Inicio de preoducto 1 -->
        <div class="productos">


            <div class="producto">

                <div class="odwalla">

                    <img class="odwallafoto" src="../img/odwalla-adult-1-1 (1).jpg" alt="Odwalla">
                </div>



                <div class="info-producto">
                    <p class="nombre-producto">Odwalla adulto X25</p>
                    <p class="precio-producto">6500$</p>
                    <p>Odwalla Perro Adulto</p>

                </div>

            </div>

            <!-- Inicio de preoducto 2 -->
            <div class="productos">


                <div class="producto">

                    <div class="ken-l">

                        <img class="ken-lfoto" src="../img/Ken-l.jpg" alt="Ken-l ad">
                    </div>



                    <div class="info-producto">
                        <p class="nombre-producto">Ken-l ad</p>
                        <p class="precio-producto">8400$</p>
                        <p>Ken-l Perro Adulto </p>
                    </div>

                </div>

                <!-- Inicio de preoducto 3 -->
                <div class="productos">


                    <div class="producto">

                        <div class="Ganacan">

                            <img class="ganacanfoto" src="../img/mix (1).jpg" alt="Ganacan">
                        </div>



                        <div class="info-producto">
                            <p class="nombre-producto">Ganacan mix</p>
                            <p class="precio-producto">6500$</p>
                            <p>Ganacan Adulto Mix</p>

                        </div>

                    </div>

                    <!-- Inicio de preoducto 4 -->
                    <div class="productos">


                        <div class="producto">

                            <div class="TopNutrition">

                                <img class="topfoto" src="../img/Top.jpg" alt="Top Nutrition">
                            </div>



                            <div class="info-producto">
                                <p class="nombre-producto">Top Nutrition</p>
                                <p class="precio-producto">8500$</p>
                                <p>Top Nutrition Adulto Raza mediana</p>

                            </div>

                        </div>

                        <!-- Inicio de preoducto 5 -->
                        <div class="productos">


                            <div class="producto">

                                <div class="Exact">

                                    <img class="exactfoto" src="../img/exa.jpg" alt="Exact">
                                </div>



                                <div class="info-producto">
                                    <p class="nombre-producto">Exact adulto</p>
                                    <p class="precio-producto">4400$</p>
                                    <p>Exact Adulto</p>

                                </div>

                            </div>

                            <!-- Inicio de preoducto 6 -->


                            <div class="productos">


                                <div class="producto">

                                    <div class="exellent">

                                        <img class="exellentfoto" src="../img/EXELLENT.jpg" alt="exellent">
                                    </div>


                                    <div class="info-producto">
                                        <p class="nombre-producto">Exellent</p>
                                        <p class="precio-producto">9000$</p>
                                        <p>Exellent Seniors</p>

                                    </div>

                                </div>

                            </div>

    </main>

    <!-- Aca terminan los productos -->


    <footer class="pie-pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/img/output-onlinepngtools (1) (1).png" alt="Logo pethouse">
                    </a>
                </figure>


            </div>

            <div class="box">
                <h4>SOBRE NOSOTROS</h2>
                    <P>Somos la mejor empresa de delivery de alimentos para mascotas, repartimos por todo cordoba!</P>
                    <p>Tenemos todas las marcas para todos los animales, Hace tu pedido!</p>
            </div>
            <div class="box">
                <h4>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://es-la.facebook.com/pethousecordoba/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/pethousedelivery/" class="fa fa-instagram"></a>
                        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
                    </div>
            </div>


        </div>



        <div class="grupo-2">
            <small>&copy; 2022 <b>PetHouse</b> - Todos los derechos de autor reservados.</small>

        </div>

    </footer>